[tox]
envlist = py39
skipsdist = True
 
[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv]
commands = pytest --cov \
        --cov-report=xml \
        --cov-config=tox.ini \
        --cov-branch
deps =
    pytest
    pytest-cov
    dash
    pandas
 
[coverage:run]
